{
  "name": "GmChat",
  "description": "GmChat is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://5158e529-0e94-445e-b6fa-f861fae71849.vercel.app",
  "properties": {
    "app": {
      "name": "GmChat",
      "description": "GmChat is a Base Mini App built with Zara.",
      "url": "https://5158e529-0e94-445e-b6fa-f861fae71849.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}